@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.section {
  margin-top: 100px;
  margin-bottom: 60px;
}

.sliderBox {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-container {
  background-color: #1d355f;
  color: white;
  margin-bottom: 10px;
  padding: 10px 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.details {
  height: 100px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profileImg {
  border-radius: 50%;
  width: 140px;
}

.nameTitle {
  font-size: 15px;
  font-weight: lighter;
  margin: 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.tels {
  font-size: 12px;
  margin: 0;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.sector {
  text-decoration: underline;
  color: #bd1f2f;
}

.navigateBtn {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigateBtn button {
  width: 45%;
}

.sliding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

marquee {
  height: 180px;
}

.adsImg:nth-child(1) {
  margin-right: 10px;
}

.adsImg {
  height: 160px;
}

@media (max-width: 680px) {
  .card-container {
    width: 100%;
    height: 300px;
  }
  .details, .nameTitle, .tels {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
  }
  .cardsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .profileImg {
    margin: auto;
  }
}